{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSMTPConfig": {
    "Username": "",
    "Password": "",
    "Server": "",
    "Port": "",
    "EnableSSL": "",
    "EmailTo": "",
    "EmailToNickName": "",
    "EmailFrom": "",
    "EmailSubject": ""
  }


}


